# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/DS_1_WET.dir/Group.cpp.obj
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/AVL_node.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Group.cpp
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Group.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Tree.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/wet1util.h
CMakeFiles/DS_1_WET.dir/Movie.cpp.obj
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Movie.cpp
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Movie.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/wet1util.h
CMakeFiles/DS_1_WET.dir/StreamingDBa1.cpp.obj
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/AVL_node.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/GenreTree.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Group.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Movie.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/StreamingDBa1.cpp
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/StreamingDBa1.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Tree.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/User.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/wet1util.h
CMakeFiles/DS_1_WET.dir/User.cpp.obj
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/AVL_node.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Group.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Tree.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/User.cpp
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/User.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/wet1util.h
CMakeFiles/DS_1_WET.dir/movieTest.cpp.obj
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/AVL_node.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/GenreTree.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Group.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Movie.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/StreamingDBa1.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/Tree.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/User.h
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/movieTest.cpp
 C:/Users/danie/OneDrive/שולחן העבודה/wet1_spring-main/wet1util.h
